<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="navbarV2.master.cs" Inherits="EADProject.navbarV2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="StyleSheets/navbarV2.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <meta name ="viewport" content="width = device-width, initial-scale = 1"/>
    <%--<link rel ="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src ="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>--%>
    <style>
        div.dropdown-menu {
            margin-top: 0rem;
        }

        .navbar-brand {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

       .navbar-right{
            color:grey
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="Home.aspx">Tours@SGLite</a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarBooking" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Booking
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarBooking">
                    <a class="dropdown-item" href="CustomerPlan.aspx">New Booking</a>
                    <a class="dropdown-item" href="T_Details.aspx">Travel Details</a>
                    <a class="dropdown-item" href="CustomerBooking.aspx">Booking History</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarJob" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Jobs
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarJob">
                    <a class="dropdown-item" href="JobListing.aspx">Job Listings</a>
                    <a class="dropdown-item" href="#">Job History</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarAccount" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Account
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarAccount">
                    <a class="dropdown-item" href="UpdateParticulars.aspx">Profile</a>
                    <a class="dropdown-item" href="P_Details.aspx">Payment Details</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarReviews" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Reviews
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarReviews">
                    <a class="dropdown-item" href="Cust_Review.aspx">Submit Review</a>
                    <a class="dropdown-item" href="Guide_Review.aspx">View Reviews</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarStaff" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Staff
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarStaff">
                    <a class="dropdown-item" href="StaffPlan.aspx">Customise Plans</a>
                    <a class="dropdown-item" href="StaffGuide.aspx">Manage Guides</a>
                    <a class="dropdown-item" href="StaffStats.aspx">View Statistics</a>
                </div>
            </li>
        </ul>
        <ul class="navbar-nav">
            <%--<li class="nav-item dropdown">--%>
                <a <%--class="nav-link dropdown-toggle"--%> href="Login.aspx" id="navbarLoginRegister" role="button" style="color: #999999"<%--data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"--%>>
                    Login
                </a>
                <%--<div class="dropdown-menu" aria-labelledby="navbarLoginRegister">
                    <a class="dropdown-item" href="Login.aspx">Login</a>
                    <a class="dropdown-item" href="Register.aspx">Register</a>
                </div>--%>
            <%--</li>--%>
        </ul>
        <%--<ul class="nav navbar-nav navbar-right">
            <li><a href ="#"><span class="glyphicon glpyhicon-user"></span> Register </a></li>
            <li><a href ="#"><span class="glyphicon glpyhicon-login"></span> Login </a></li>
        </ul>--%>
    </nav>
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
