<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="navbarV2.master.cs" Inherits="EADProject.navbarV2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="StyleSheets/navbarV2.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <meta name ="viewport" content="width = device-width, initial-scale = 1"/>
    <%--<link rel ="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src ="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>--%>
    <style>
        div.dropdown-menu {
            margin-top: 0rem;
        }

        .navbar-brand {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

       .navbar-right{
            color:grey
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="Home.aspx">Tours@SGLite</a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarBooking" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Booking
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarBooking">
                    <a class="dropdown-item" href="CustomerPlan.aspx">New Booking</a>
                    <a class="dropdown-item" href="CustomerBooking.aspx">Booking History</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarJob" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Jobs
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarJob">
                    <a class="dropdown-item" href="JobListing.aspx">Job Listings</a>
                    <a class="dropdown-item" href="#">Job History</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarStaff" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Staff
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarStaff">
                    <a class="dropdown-item" href="StaffPlan.aspx">Customise Plans</a>
                    <a class="dropdown-item" href="StaffStats.aspx">View Statistics</a>
                </div>
            </li>
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarSimulation" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Admins
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarSimulation">
                    <a class="dropdown-item" href="PaymentSimulation.aspx">Payment Simulation</a>
                    <a class="dropdown-item" href="ViewTourguideDetails.aspx">Tour Guide Details</a>
                    <a class="dropdown-item" href="JobListing.aspx">Job listing</a>
                    <a class="dropdown-item" href="BookingHistory.aspx">BHistory</a>
                </div>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarProfile" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Profile
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarProfile">
                    <a class="dropdown-item" href="Cust_Review.aspx">Reviews</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Login.aspx" id="navbarLoginRegister" role="button">
                    Login
                </a>
            </li>
    </nav>
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
